# Для удобства локальной проверки работы креды залиты в GitHub репозиторий

SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://user:password@db:5432/tender_db
POSTGRES_JDBC_URL=jdbc:postgresql://db:5432/tender_db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=tender_db

POSTGRES_USER=user
POSTGRES_DB=tender_db